srcs/net35/ObjectVisualization/XmlWindow.xaml

<Window x:Class="ObjectVisualization.XmlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectVisualization"
        mc:Ignorable="d"
        Title="XML ビジュアライザー" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseMe" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    
    <Window.Resources>

        <Style TargetType="Line">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,5" />
        </Style>

    </Window.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnHorizontal" Content="左右レイアウト" Click="BtnHorizontal_Click" />
                <Button x:Name="btnVertical" Content="上下レイアウト" Click="BtnVertical_Click" />
                <Separator />
                <Button x:Name="btnSwap" Content="データ入れ替え" Click="BtnSwap_Click" />
                <Separator />
                <ToggleButton x:Name="btnOnlyVariable" Content="変数だけ表示" Checked="BtnOnlyVariable_Checked" Unchecked="BtnOnlyVariable_Unchecked" />
                <ToggleButton x:Name="btnOnlyBrowser" Content="ブラウザだけ表示" Checked="BtnOnlyBrowser_Checked" Unchecked="BtnOnlyBrowser_Unchecked" />
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="grid1" />
    </DockPanel>
    
</Window>
